is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Develop02
build_property.ProjectDir = /Users/natang/Desktop/BYU-Idaho/BYU-Idaho_class/CSE210-winter2024/cse210-student-template/prove/Develop02/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
